<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href='https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css'>
    <title>Main</title>
</head>
<body>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center; /* 수직으로 중앙 정렬 */
        height: 100vh; /* 화면 높이의 100%로 설정 (선택 사항) */
    }

    #logo {
        display: block; /* 이미지를 블록 요소로 지정 */
        margin: 0 auto; /* 가로 중앙 정렬 */
    }

    .btn {
        text-align: center; /* 텍스트 가운데 정렬 */
        font-size: 20px; /* 텍스트 크기 조절 */
        display: flex;
        justify-content: center; /* 수평으로 중앙 정렬 */
        align-items: center; /* 수직으로 중앙 정렬 */
        width: 300px;
        height: 100px;
    }
    body{
        font-family: 'NanumSquare', sans-serif;
        font-weight: bold;
    }
</style>
<div class="container">
    <div class="row mt-5">
        <div class="col-2"></div>
        <div class="col">
            <div class="row mt-5">
                <div class="col">
                    <img src="/img/logo.png" id="logo" alt="logo">
                </div>
            </div>

            <pre>




            </pre>

            <div class="row mt-5">
                <div class="col-1"></div>
                <div class="col-5">
                    <a href="/user/login" class="btn btn-primary">로그인</a>
                </div>
                <div class="col-5">
                    <a href="/user/join" class="btn btn-primary">회원가입</a>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>


</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>