<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href='https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css'>
    <title>로그인</title>
    <style>

        body {
            font-family: 'NanumSquare', sans-serif;
        }

        a {
            text-decoration: none; /* 밑줄 제거 */
            color: #333; /* 링크 텍스트 색상 변경 */
        }

        a:hover {
            color: #1a131a; /* 호버 시 링크 텍스트 색상 변경 */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center; /* 수직으로 중앙 정렬 */
            height: 100vh; /* 화면 높이의 100%로 설정 (선택 사항) */
        }

        #logo {
            width: 80%;
            height: auto;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row mt-5">
        <div class="col-2"></div>
        <div class="col-8">
            <div class="row justify-content-center mx-auto">
                <div class="col text-center">
                    <img src="/img/logo.png" id="logo" alt="logo" class="mx-auto">
                </div>
            </div>
            <pre>



            </pre>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">이메일</label>
                            <input type="text" class="form-control" id="email" name="email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">비밀번호</label>
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                        <div class="text-center mt-3">
                            <a href="#" class="btn">아이디 찾기</a>
                            <a href="#" class="btn">비밀번호 찾기</a>
                            <a href="/user/join" class="btn">회원가입</a>
                        </div>
                    </form>
                </div>
                <div class="col-auto"></div>
            </div>

        </div>
        <div class="col-2"></div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>
