<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title><Dev: place/></title>
</head>
<style>
    #devplace{
        width: 1296px;
        height: auto;

    }
    .mainImg {
        width: 100%;
        height: 306px;
        border-radius: 4%;
    }

    .postMain {
        font-size: 14px;
        font-weight: 400;
    }

    .postTitle {
        font-size: 18px;
        font-weight: 550;
    }
    body {
        font-family: 'NanumSquare', sans-serif;
    }

    #logo {
        width: 100%;
        height: auto;
        justify-content: start;
        align-items: center;
    }

    .navi {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .lbtn {
        width: 85px;
        height: 38px;
    }

    .lbtn:hover {
        color: white;
    }

    .jbtn {
        width: 100px;
        height: 38px;
    }
    .lbtn, .jbtn {
        text-align: center;
        display: flex;
    }

    .jnavi {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 17px;
    }
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
    }

    footer p {
        margin: 0;
    }
</style>


<body>
<div class="container">
    <div th:replace="header :: header"></div>

    <div class="row">
        <div class="col">
            <img src="/img/community1.jpg" alt="" id="devplace">
        </div>
    </div>

    <div class="row mt-5 mb-5">
        <div class="col-3">
            <img src="/img/q&a.jpg" alt="q&a" class="mainImg">
        </div>
        <div class="col-3 ms-2">
            <div class="row">
                <div class="col-12">
                    <span class="postMain">anstn1011</span><i class="bi bi-dot"></i><span class="postMain">약 2시간 전</span><i class="bi bi-dot"></i><span class="postMain"><i class="bi bi-chevron-expand me-1"></i>-5<i class="ms-2 me-1 bi bi-chat-left-dots"></i>17</span>
                    <br>
                    <span class="postTitle">1번글</span>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12">
                    <span class="postMain">anstn1011</span><i class="bi bi-dot"></i><span class="postMain">약 2시간 전</span><i class="bi bi-dot"></i><span class="postMain"><i class="bi bi-chevron-expand me-1"></i>-5<i class="ms-2 me-1 bi bi-chat-left-dots"></i>17</span>
                    <br>
                    <span class="postTitle">1번글</span>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12">
                    <span class="postMain">anstn1011</span><i class="bi bi-dot"></i><span class="postMain">약 2시간 전</span><i class="bi bi-dot"></i><span class="postMain"><i class="bi bi-chevron-expand me-1"></i>-5<i class="ms-2 me-1 bi bi-chat-left-dots"></i>17</span>
                    <br>
                    <span class="postTitle">1번글</span>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12">
                    <span class="postMain">anstn1011</span><i class="bi bi-dot"></i><span class="postMain">약 2시간 전</span><i class="bi bi-dot"></i><span class="postMain"><i class="bi bi-chevron-expand me-1"></i>-5<i class="ms-2 me-1 bi bi-chat-left-dots"></i>17</span>
                    <br>
                    <span class="postTitle">1번글</span>
                </div>
            </div>
        </div>
        <div class="col-3">
            <img src="/img/community.jpg" alt="devplace1" class="mainImg">
        </div>
        <div class="col ms-2">
            <div class="row">
                <div class="col-12">
                    <span class="postMain">anstn1011</span><i class="bi bi-dot"></i><span class="postMain">약 2시간 전</span><i class="bi bi-dot"></i><span class="postMain"><i class="bi bi-chevron-expand me-1"></i>-5<i class="ms-2 me-1 bi bi-chat-left-dots"></i>17</span>
                    <br>
                    <span class="postTitle">1번글</span>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12">
                    <span class="postMain">anstn1011</span><i class="bi bi-dot"></i><span class="postMain">약 2시간 전</span><i class="bi bi-dot"></i><span class="postMain"><i class="bi bi-chevron-expand me-1"></i>-5<i class="ms-2 me-1 bi bi-chat-left-dots"></i>17</span>
                    <br>
                    <span class="postTitle">1번글</span>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12">
                    <span class="postMain">anstn1011</span><i class="bi bi-dot"></i><span class="postMain">약 2시간 전</span><i class="bi bi-dot"></i><span class="postMain"><i class="bi bi-chevron-expand me-1"></i>-5<i class="ms-2 me-1 bi bi-chat-left-dots"></i>17</span>
                    <br>
                    <span class="postTitle">1번글</span>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12">
                    <span class="postMain">anstn1011</span><i class="bi bi-dot"></i><span class="postMain">약 2시간 전</span><i class="bi bi-dot"></i><span class="postMain"><i class="bi bi-chevron-expand me-1"></i>-5<i class="ms-2 me-1 bi bi-chat-left-dots"></i>17</span>
                    <br>
                    <span class="postTitle">1번글</span>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col">
            Study
        </div>
    </div>


    <div id="footer" class="row">
        <div class="col">
            <footer class="text-center py-4">
                <p>&copy; 2023 DevPlace</p>
                <p>Contact Us: <a href="mailto:contact@example.com">contact@example.com</a></p>
            </footer>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
